.content-echart-content
  .tit-icon
    display: inline-block
    vertical-align: middle
    width: 8rpx
    height: 32rpx
    margin-right: 20rpx
    background: #FF443F
    border-radius: 4rpx
  h3
    font-size: 32rpx
    font-weight: 500
    color: #222
    padding: 40rpx
    span
      vertical-align: middle
  .content-bar-echart
    height: 520rpx
    width: 100%
    padding: 0 40rpx
    margin-top: 40rpx
    margin-bottom: 40rpx
    box-sizing: border-box
  .purchasing-power
    position: relative
    padding: 30rpx 40rpx
    margin: 0 40rpx
    font-size: 30rpx
    line-height: 54rpx
    color: #fff
    border-radius: 16rpx
    background-image: linear-gradient(50deg,rgba(56,57,79,1) 0%,rgba(34,34,34,1) 100%)
    span
      position: relative
      z-index: 5
      vertical-align: middle
    .power-bg
      position: absolute
      z-index: 1
      left: 0
      top: 0
      border-radius: 16rpx
      width: 100%
      height: 100%
    .policy-icon
      $size: 28rpx
      width: $size
      height: $size
      margin-right: 10rpx
      vertical-align: middle
  .line-group
    padding: 0 40rpx
    .line-item
      height: 20rpx
      background-color: #F5F5F5
